.product__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 80px auto;
  gap: 50px;
  justify-items: center;
  padding: 20px;
}

.product__container section {
  margin: 0 auto;
}

.empty_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
